{
    "bundles": {
        "Forumify\\ForumifyBundle": [
            "all"
        ]
    },
    "copy-from-recipe": {
        "assets/": "assets/",
        "config/": "%CONFIG_DIR%/",
        "package.json": "package.json",
        "webpack.config.js": "webpack.config.js"
    }
}
